PUT http://localhost:5000/account/add-balance
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzczNjIyNjgsImV4cCI6MTYzNzQ0ODY2OH0.In3Jw8Ur3EKeMzY_VMZgL-r-vNobJVI3ZDbQOU50Cxc

# Vocẽ irá precisar colocar um JSON aqui para dar update no saldo

# Mas antes de continuar você precisa ir no arquivo client_AUTH_POST.http
# Clique em Send Request copie o token e cole ao
# lado de Bearer **VAI PRECISAR DE UM ESPAÇO ENTRE ELES**

{
  "addBalance": 50
}