PUT http://localhost:5000/account/remove-balance
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzcyNzMwNjUsImV4cCI6MTYzNzM1OTQ2NX0.K9aaLShThHIBFH9tEPw6ILZ3pScY623-UWpGaq4HbH0

# Você irá precisar colocar um JSON aqui para dar update no saldo

# Mas antes de continuar você precisa ir no arquivo client_AUTH_POST.http
# Clique em Send Request copie o token e cole ao
# lado de Bearer **VAI PRECISAR DE UM ESPAÇO ENTRE ELES**

{
  "withdraw": 3
}